// Package migrations содержит встроенные файлы SQL-миграций для накатывания схемы СУБД.
// Он использует механизм компиляции ресурсов go:embed, позволяя упаковывать
// сырые файлы конфигурации базы данных напрямую в итоговый бинарный файл приложения.
package migrations

import "embed"

//go:embed *.sql

// FS хранит встроенную в бинарное приложение файловую систему,
// содержащую все SQL-скрипты для миграции структуры базы данных.
var FS embed.FS
