// Package config предоставляет централизованные механизмы для управления конфигурацией
// приложения. Данный файл отвечает за декларативную часть пакета: определение констант
// по умолчанию (fallback defaults) и базовых системных параметров. Эти значения
// гарантируют стабильный запуск и работоспособность приложения «из коробки» в
// локальной среде разработки, если соответствующие переменные окружения не были явно
// заданы в операционной системе или .env-файле.
package config

import "time"

const (
	defaultAppMode         = "local"
	defaultLogMode         = "Both"
	defaultDBFile          = "shop.db"
	defaultServerPort      = "8080"
	defaultShutdownTimeout = 5 * time.Second // Лимит времени по умолчанию на корректное завершение работы всех процессов
)
